# .env file
OPENAI_API_KEY=your_openai_api_key
IBM_TONE_ANALYZER_API_KEY=your_ibm_tone_analyzer_api_key
IBM_TONE_ANALYZER_URL=your_ibm_tone_analyzer_url
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_neo4j_password
